<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
        http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	    <navigation-handler>
	        org.primefaces.mobile.application.MobileNavigationHandler
	    </navigation-handler>
	</application>
	
	<converter>
		<converter-id>autocompleteConverter</converter-id>
		<converter-class>br.com.doutorti.salaomaisbonita.model.utils.AutoCompleteConverter</converter-class>
	</converter>
	
	<system-event-listener>
	    <system-event-listener-class>br.com.doutorti.salaomaisbonita.support.settings.ViewScopeCallbackRegistrer</system-event-listener-class>
	    <system-event-class>javax.faces.event.PostConstructViewMapEvent</system-event-class>
	    <source-class>javax.faces.component.UIViewRoot</source-class>
	</system-event-listener>

	<system-event-listener>
	    <system-event-listener-class>br.com.doutorti.salaomaisbonita.support.settings.ViewScopeCallbackRegistrer</system-event-listener-class>
	    <system-event-class>javax.faces.event.PreDestroyViewMapEvent</system-event-class>
	    <source-class>javax.faces.component.UIViewRoot</source-class>
	</system-event-listener>

	<application>
		<resource-bundle>
			<base-name>resources.labels</base-name>
			<var>labels</var>
		</resource-bundle>
		<locale-config>
			<default-locale>pt</default-locale>
<!-- 			<supported-locale>en</supported-locale> -->
		</locale-config>
	</application>

	<application>
		<resource-bundle>
			<base-name>resources.messages</base-name>
			<var>messages</var>
		</resource-bundle>
	</application>
</faces-config>
